/* Rename this file to `.env` and update `dotenv.load` path in `app.js`. */


//MONGODB=mongodb://localhost:27017/test
//MONGOLAB_URI=mongodb://localhost:27017/test

GITHUB_ID=XXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXX
