/* Rename this file to `.env` and update `dotenv.load` path in `app.js`. */


//MONGODB=mongodb://localhost:27017/test
//MONGOLAB_URI=mongodb://localhost:27017/test

GITHUB_ID=712fff484fe981c7ccfe
GITHUB_SECRET=b74b7dc3ff1ef878b1d5fb826f45683719c4da59
